SASS_PATH=node_modules:src
TS_NODE_COMPILER_OPTIONS='{"module":"commonjs"}'
TS_NODE_PROJECT='./tscongig.server.json'
PROXY=3009
MONGODB_NAME="color-vis"
MONGODB_USERNAME='mephisto-locksmith'
MONGODB_PWORD='Y9SHRGF503rDi2Tb'